global:
  scrape_interval: 3s

scrape_configs:
  - job_name: "master0"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "master1"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10241"]
  - job_name: "master5"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10245"]
  - job_name: "master6"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10246"]
  - job_name: "master7"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10247"]
  - job_name: "executor0"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10242"]
  - job_name: "executor1"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:10243"]
  - job_name: "executor11"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:11241"]
  - job_name: "executor12"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:11242"]
  - job_name: "executor13"
    scrape_interval: 3s
    metrics_path: /metrics
    static_configs:
    - targets: ["127.0.0.1:11243"]
  - job_name: "metric4"
    scrape_interval: 3s
    metrics_path: /metric4
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "metric5"
    scrape_interval: 3s
    metrics_path: /metric5
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "metric6"
    scrape_interval: 3s
    metrics_path: /metric6
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "metric7"
    scrape_interval: 3s
    metrics_path: /metric7
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "metric8"
    scrape_interval: 3s
    metrics_path: /metric8
    static_configs:
    - targets: ["127.0.0.1:10240"]
  - job_name: "metric9"
    scrape_interval: 3s
    metrics_path: /metric9
    static_configs:
    - targets: ["127.0.0.1:10240"]
